<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            /* border: 1px solid red; */
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 20px;
        }
        body{
            overflow-x: hidden;
            margin: auto;
            color: white;
            background-color: #293e74;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .container{
            border: 2px solid white;
            border-radius: 20px;
            margin: 0;
            padding: 5%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 400px;
            width: 500px;
            
        }
        h1{
            
            padding-bottom:10px ;
            font-size: 35px;
        }
        ul{
            color:  #293e74;
            background-color: white;
            text-align: center;
            margin: 0;
            padding: 0;
            list-style-type: none;  
            width: 100%;
            

        }
        li{
            border: 1px solid #293e74;
            height: 34px;
        }
        li.list-items{
            padding-top: 10px

        }
    </style>
    <div class="container">
        <h1 id="main-heading">Favourite Movie Franchise</h1>
        <ul>
            <li class="list-items">The Matrix</li>
            <li class="list-items">Star Wars</li>
            <li class="list-items">Harry Potter</li>
            <li class="list-items">Lord of the Rings</li>
            <li class="list-items" >Marvel</li>
        </ul>
    </div>


    <script src="app.js"></script>
</body>
</html>